CapturadorWin8/MenuPrincipal.xaml

<Page
    x:Name="pageRoot"
    x:Class="SATELITELite.MenuPrincipal"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SATELITELite"
    xmlns:common="using:SATELITELite.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!-- Back button and page title -->
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="Assets/menuprincipal/FondoSAUCE600x800.png" Stretch="UniformToFill">
            </ImageBrush>
        </StackPanel.Background>
        <GridView x:Name="menu_contenedor" Style="{StaticResource GasolutionsGridviewHorizontalStyle}"   VerticalAlignment="Center"  Margin="20,80,50,0" HorizontalAlignment="Center"  >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="style" Storyboard.TargetName="menu_contenedor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="GasolutionsGridviewHorizontalStyle"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Filled">

                    </VisualState>
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="style" Storyboard.TargetName="menu_contenedor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="GasolutionsGridviewVerticalStyle"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Snapped"></VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Button x:Name="btnTurno"  Style="{StaticResource MenuPrincipalButtonStyle}" Click="btn_Click" >
                <Image Source="Assets/menuprincipal/Turno.png" />
            </Button>
            <Button x:Name="btnImpresion"  Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/Impresion.png" />
            </Button>
            <Button x:Name="btnPredeterminar" Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/Predeterminar.png" />
            </Button>
            <Button x:Name="btnProductos" Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/Productos.png" />
            </Button>
            <Button x:Name="btnFidelizacion" Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/Fidelizacion.png" />
            </Button>
            <Button x:Name="btnGerenciamiento" Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/Gerenciamiento.png" />
            </Button>
            <Button x:Name="btnAdicional" Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/Adicional.png" />
            </Button>
            <Button x:Name="btnOperaciones" Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/Operaciones.png" />
            </Button>
            <Button x:Name="btnModificacionVenta" Style="{StaticResource MenuPrincipalButtonStyle}" Click="btn_Click" >
                <Image Source="Assets/menuprincipal/ModificaciondeVenta.png" />
            </Button>
            <Button x:Name="btnVentaCheque" Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/VentaCheque.png" />
            </Button>
            <Button x:Name="btnVentaPrepago" Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/VentaPrepago.png" />
            </Button>
            <Button x:Name="btnDevoluciones" Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/Devoluciones.png" />
            </Button>
            <Button x:Name="btnConfiguracion" Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/Configuracion.png" />
            </Button>
            <Button x:Name="btnEnviarDatosConductor" Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/menuprincipal/EnviarDatosConductor.png" />
            </Button>
        </GridView>
        <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
    </StackPanel>


</Page>
