CapturadorWin8/MenuTurnoConsignaciones.xaml

<Page
    x:Name="pageRoot"
    x:Class="SATELITELite.MenuTurnoConsignaciones"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SATELITELite"
    xmlns:common="using:SATELITELite.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    
    >

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <!-- Back button and page title -->




    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/menuprincipal/FondoSAUCE600x800.png" Stretch="UniformToFill" />

        </Grid.Background>
        <GridView SelectionMode="None" x:Name="menu_contenedor" Grid.Row="2"    VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto"  >
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Height="Auto" Width="Auto" >                  

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />                        
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0"   HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                        <StackPanel Orientation="Horizontal"  Width="Auto" Name="sesionVlrSobre" HorizontalAlignment="Left">
                            <TextBlock x:Name="lblVlrSobreFijo"  Foreground="#FF0C0101"  FontSize="18"   TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="100" >
            			        <Run Text="Valor S. Fijo:"/>
                            </TextBlock>
                            <TextBox x:Name="txtVlrSobreFijo"  BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" IsReadOnly="True" Text="$100.000"  Width="300" />
                        </StackPanel>
                        <TextBlock x:Name="separador" Foreground="#FF0C0101" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="10"/>
                        
                        <StackPanel Orientation="Horizontal"  Width="Auto"  HorizontalAlignment="Left" >
                            <Button Background="#FF0D6AA3" Height="Auto" Width="140" Name="btnSobreFijo">
                                <StackPanel>
                                    <TextBlock Text="Sobre Fijo" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Background="#FF0D6AA3" Height="Auto" Width="140" Name="SobreVariable" >
                                <StackPanel>
                                    <TextBlock Text="Sobre Variable" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        
                        <StackPanel Orientation="Horizontal"  Width="Auto" Height="Auto" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical"  Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <TextBlock x:Name="lblValor"  Foreground="#FF0C0101"  FontSize="18"   TextAlignment="Left" HorizontalAlignment="Left"  FontWeight="Bold" Width="100" >
            			            <Run Text="Valor:"/>
                                </TextBlock>
                                <TextBox x:Name="txtValor" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1"  Width="280"  />
                            </StackPanel>
                            <Image Source="Assets/opciones/Agregar100x70.png" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="80" Height="80"/>                                                     
                        </StackPanel>

                        
                            <GridView x:Name="listaSobres_"  ItemsSource="{Binding}" Width="500" Height="400">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="100" Width="100" Background="LightGray" Orientation="Vertical">
                                        <TextBlock x:Name="titleTextBlock" Text="{Binding Nombre}" Foreground="Black" />
                                        <TextBlock x:Name="subtitleTextBlock" Text="{Binding Valor}" Foreground="Black" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        


                    </StackPanel>

                </Grid>

            </StackPanel>
        </GridView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/encabezados/Consignaciones.png" Width="357" />
                <!--<Button x:Name="backButton" Grid.Column="1" Margin="10,10,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        VerticalAlignment="Top">
                        
                    <Image Source="Assets/BotonAtras.png" Width="140" Height="140" />
                </Button>-->
                <Button Grid.Column="1" x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
                    <Image Source="Assets/BotonAtras.png" />
                </Button>
            </Grid>

        </StackPanel>

    </Grid>


</Page>
