CapturadorWin8/MenuTurnoCerrarTanques.xaml

<Page
    x:Name="pageRoot"
    x:Class="SATELITELite.MenuTurnoCerrarTanques"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SATELITELite"
    xmlns:common="using:SATELITELite.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    
    >

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <!-- Back button and page title -->
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/menuprincipal/FondoSAUCE600x800.png" Stretch="UniformToFill" />

        </Grid.Background>
        <GridView SelectionMode="None" x:Name="menu_contenedor" Grid.Row="2"    VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto"  >
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />                        
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0"   HorizontalAlignment="Left" Height="Auto">
                        <StackPanel Orientation="Horizontal"    HorizontalAlignment="Stretch">
                            <TextBlock x:Name="lblTanques" Foreground="#FF0C0101" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="80">
            			        <Run Text="Tanque:"/>
                            </TextBlock>
                            <ComboBox x:Name="cmbTanques"  BorderBrush="Gray" BorderThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="400">
                                <x:String>Tanque 1</x:String>
                                <x:String>Tanque 2</x:String>
                                <x:String>Tanque 3</x:String>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock x:Name="separador" Foreground="#FF0C0101" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="10"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="Auto"  HorizontalAlignment="Stretch">
                            <TextBlock x:Name="lblAltura" Foreground="#FF0C0101" FontWeight="Bold" FontSize="18"   HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="80">
            			           <Run Text="Altura:"/>
                            </TextBlock>
                            <TextBox x:Name="txtAltura"  BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="400"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Width="Auto"  HorizontalAlignment="Stretch">
                            <Button x:Name="btnAgregar"  HorizontalAlignment="Right"  Width="90" Height="90" Click="btn_Click" >
                                <Image Source="Assets/opciones/Agregar100x70.png"  />
                            </Button>
                            <Button x:Name="btnEliminar"  HorizontalAlignment="Right" Width="90" Height="90"  >
                                <Image Source="Assets/opciones/Eliminar.png"  />
                            </Button>
                        </StackPanel>

                        
                        <GridView x:Name="listaTanques"  ItemsSource="{Binding}"   Width="500" Height="400" >
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="100" Width="100" Background="LightGray" Orientation="Vertical" >
                                        <TextBlock x:Name="titleTextBlock" Text="{Binding Codigo}" Foreground="Black" />
                                        <TextBlock x:Name="subtitleTextBlock" Text="{Binding Nombre}" Foreground="Black" />
                                        <TextBlock x:Name="descriptionTextBlock" Text="{Binding Altura}" Foreground="Black" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        


                    </StackPanel>

                </Grid>

            </StackPanel>




        </GridView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/encabezados/CerrarTanqueManual.png" Width="357" />
                <!--<Button x:Name="backButton" Grid.Column="1" Margin="10,10,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        VerticalAlignment="Top">
                        
                    <Image Source="Assets/BotonAtras.png" Width="140" Height="140" />
                </Button>-->
                <Button Grid.Column="1" x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
                    <Image Source="Assets/BotonAtras.png" />
                </Button>
            </Grid>

        </StackPanel>

    </Grid>


</Page>
