CapturadorWin8/MenuFidelizacion.xaml

<Page
    x:Name="pageRoot"
    x:Class="SATELITELite.MenuFidelizacion"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SATELITELite"
    xmlns:common="using:SATELITELite.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    >

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <!-- Back button and page title -->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/menuprincipal/FondoSAUCE600x800.png" Stretch="UniformToFill" />

        </Grid.Background>
        <GridView x:Name="menu_contenedor" Grid.Row="2" Style="{StaticResource GasolutionsGridviewHorizontalStyle}"   VerticalAlignment="Top"  Margin="10,10,10,0" HorizontalAlignment="Center"  >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="style" Storyboard.TargetName="menu_contenedor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="GasolutionsGridviewHorizontalStyle"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Filled">

                    </VisualState>
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="style" Storyboard.TargetName="menu_contenedor">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="GasolutionsGridviewVerticalStyle"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Snapped"></VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Button x:Name="btnFidelizarVenta"  Style="{StaticResource MenuPrincipalButtonStyle}" Click="btn_Click" >
                <Image Source="Assets/submenu/FidelizarVenta.png" />
            </Button>
            
            <Button x:Name="btnSaldoTarjeta"  Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/submenu/SaldoTarjeta.png" />
            </Button>
            
            <Button x:Name="btnPagoconBono"  Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/submenu/PagoconBono.png" />
            </Button>

            <Button x:Name="btnFidelizacionManual"  Style="{StaticResource MenuPrincipalButtonStyle}"  Click="btn_Click">
                <Image Source="Assets/submenu/FidelizacionManual.png" />
            </Button>
        </GridView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/encabezados/Fidelizacion.png" Width="357" />
                <!--<Button x:Name="backButton" Grid.Column="1" Margin="10,10,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        VerticalAlignment="Top">
                        
                    <Image Source="Assets/BotonAtras.png" Width="140" Height="140" />
                </Button>-->
                <Button Grid.Column="1" x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
                    <Image Source="Assets/BotonAtras.png" />
                </Button>
            </Grid>

        </StackPanel>

    </Grid>


</Page>
