CapturadorWin8/MenuVentaCheque.xaml

<Page
    x:Name="pageRoot"
    x:Class="SATELITELite.MenuVentaCheque"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SATELITELite"
    xmlns:common="using:SATELITELite.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    
    >

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <!-- Back button and page title -->
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/menuprincipal/FondoSAUCE600x800.png" Stretch="UniformToFill" />

        </Grid.Background>
        <GridView SelectionMode="None" x:Name="menu_contenedor" Grid.Row="2"    VerticalAlignment="Top" HorizontalAlignment="Center" Width="Auto"  >
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />                   
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Vertical" Grid.Row="0" Width="350"  HorizontalAlignment="Left" Height="Auto">
                        <TextBlock x:Name="lblTipo"  Foreground="#FF0C0101" FontWeight="Bold" FontSize="18"   TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            			<Run Text="Tipo Cliente:"/>
                        </TextBlock>
                        <ComboBox x:Name="cmbTipo" BorderBrush="Gray" BorderThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto">
                            <x:String>Cliente Paso</x:String>
                            <x:String>Cliente Identificado</x:String>
                        </ComboBox>

                        <TextBlock x:Name="lblMedioIdentificacion"  Foreground="#FF0C0101" FontWeight="Bold" FontSize="18"   TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            			<Run Text="Medio de Identificación:"/>
                        </TextBlock>
                        <ComboBox x:Name="cmbMedioIdentificacion" BorderBrush="Gray" BorderThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto">
                            <x:String>Tarjeta</x:String>
                            <x:String>Chip</x:String>
                        </ComboBox>

                        <TextBlock x:Name="lblCara"  Foreground="#FF0C0101" FontWeight="Bold" FontSize="18"   TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            			<Run Text="Cara:"/>
                        </TextBlock>
                        <ComboBox x:Name="cmbCara" BorderBrush="Gray" BorderThickness="1"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto">
                            <x:String>Cara 1</x:String>
                            <x:String>Cara 2</x:String>
                            <x:String>Cara 3</x:String>
                            <x:String>Cara 4</x:String>
                        </ComboBox>

                        <TextBlock x:Name="lblNroAutorizacion"  Foreground="#FF0C0101"  FontSize="18"   TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" >
            			<Run Text="Numero de Autorización:"/>
                        </TextBlock>
                        <TextBox x:Name="txtNroAutorizacion"  BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"   Width="Auto" />

                        <TextBlock x:Name="lblPlaca"  Foreground="#FF0C0101"  FontSize="18"   TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" >
            			<Run Text="Placa:"/>
                        </TextBlock>
                        <TextBox x:Name="txtPlaca"  BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"   Width="Auto" />
                    </StackPanel>

                    






                </Grid>

            </StackPanel>




        </GridView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/encabezados/VentaCheque.png" Width="357" />
                <!--<Button x:Name="backButton" Grid.Column="1" Margin="10,10,10,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        VerticalAlignment="Top">
                        
                    <Image Source="Assets/BotonAtras.png" Width="140" Height="140" />
                </Button>-->
                <Button Grid.Column="1" x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}">
                    <Image Source="Assets/BotonAtras.png" />
                </Button>
            </Grid>

        </StackPanel>

    </Grid>


</Page>
